<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@drawable/custom_button_white"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textdetail_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#9CCC65"
        android:gravity="center"
        android:text="รายการอาหารที่บริโภค"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#9CCC65"
        android:gravity="center"
        android:text="รายการอาหารที่บริโภค"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:hint="Search" >
    </EditText>

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.52" >
    </ListView>

    <Button
        android:id="@+id/checkalldata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="รายงานผล"
        android:textColor="#ffffff"
        android:background="@drawable/btn4"
        android:textSize="20dp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:text="Refresh"
        android:textColor="#ffffff"
        android:background="@drawable/btn4"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>