<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtDisplay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

   
        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imvDisplay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_margin="10dp"
	            android:layout_marginBottom="20dp"
	            android:layout_marginEnd="20dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginStart="20dp"
	            android:layout_marginTop="0dp"
                android:src="@drawable/d_deta_1" />
            
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp" >
            
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical" >

	                <TextView
	                    android:id="@+id/txtdetail1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:paddingLeft="30dp"
        				android:paddingRight="30dp"
        				android:paddingBottom="5dp"
	                    android:text="@string/detail1"
	                    android:textColor="#000000"
	                    android:textSize="16dp" />

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="0dp"
	                    android:orientation="vertical" >

	                    <TextView
	                        android:id="@+id/txtdetail2"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:paddingLeft="30dp"
	        				android:paddingRight="30dp"
	        				android:paddingBottom="5dp"
	                        android:layout_weight="4.44"
	                        android:text="@string/detail2"
	                        android:textColor="#000000"
	                        android:textSize="16dp" />
	                </LinearLayout>
	                
	                <Button
	                        android:id="@+id/btnBack" 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="center"
	                		android:layout_marginTop="20dp"
		                    android:layout_marginBottom="20dp"
	                        android:background="@drawable/custom_button_black"
	                        android:text="Back"
	                        android:width="150dp"
	                        android:textColor="#FFFFFF"
	                        android:textSize="22dp"
	                        android:textStyle="bold" />

	            </LinearLayout>

            </ScrollView>
            
        </RelativeLayout>
    

</LinearLayout>
