<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F3B200"
    android:orientation="horizontal" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/list_images"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/ico_cate5" />
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="กระจับต้ม 70 กรัม"
        android:textColor="#FFFFFF"
        android:textSize="14dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="80 ดิโลแคลอรี่"
        android:textColor="#000000"
        android:textSize="11dip"
        android:textStyle="bold" />

    <!-- Rightend Duration -->

    <RatingBar
        android:id="@+id/ratingBarIndicator"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLastName"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBarIndicator"
        android:layout_below="@+id/ratingBarIndicator"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_plus"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewnumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:background="@color/color_pink"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:typeface="serif" />

        <ImageButton
            android:id="@+id/ImageButton01s"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textViewnumber"
            android:background="@drawable/minus"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sub"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/thumbnail"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left|bottom"
                android:background="@drawable/custom_button_black"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cancle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/custom_button_black"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sub"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/liine_barx"
        android:orientation="horizontal" >
    </RelativeLayout>

</RelativeLayout>